13
John Doe,1234567890,john@example.com
Alice Smith,0987654321,alice@example.com
Bob Johnson,1234512345,bob@company.com
Carol White,4445556666,carol@company.com
David Brown,7778889999,david@example.com
Eve Davis,6665554444,eve@example.com
Frank Miller,3334445555,frank@example.com
Grace Wilson,2223334444,grace@example.com
Hannah Clark,5556667777,hannah@example.com
Ian Lewis,8889990000,ian@example.com
Sivaprakash,9342149191,siva@gmail.com
Tony Thomas,8768768761,sassa@mail.com
Uday kumar,7687362627,uday@mail.com
